events {
  worker_connections 1024;
}

http {
  upstream node {
    server node:3000;
  }
  
  server {
    listen 80;
    server_name localhost;

    root /home/jeremiahotis/projects/moneyshyft/apps/app/dist;
    index index.html;

    location /api/ {
      proxy_pass http://node;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
